{
  "name": "3js-streets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.93.15",
    "copy-webpack-plugin": "^4.6.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "ts-loader": "^5.3.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "three": "^0.100.0"
  }
}
